<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(23, 23, 68);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: azure;

            }


            .btn-group{
                display:flex;
                flex-direction: row;
                align-items: stretch;
                
                
            }
    
            .btn{
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: rgb(24, 24, 53);;
            }
    
            .btn-group>.btn{
                flex:1;
            }
    
            h1,p{
                text-align: center;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            
    
              
            
              
              
              
        </style>
    </head>
    <body>

        <div class="btn-group" role="group" >
            <button type="button" class="btn btn-primary">Group Chat</button>
            <button type="button" class="btn btn-primary">Manage Users
            
            </button>
            <button type="button" class="btn btn-primary">Manage Documents</button>
            <button type="button" class="btn btn-primary">Logout
                <a class="btn" href="logout.html" role="button"></a>
            </button>
        </div>
       <br><br><br>
       <h1>Edit User Information</h1><br><br>
       <div class="container">
          <form>
             <div>
                <label for="name">Full Name</label>
                <input type="text" style="margin-left:30px;" id="name" placeholder="rashmi">
            </div>
            <br>
            <div>
              <label for="Input">Email address</label>
              <input type="email" style="margin-left:7px;" placeholder="rashmi@example.com">
            </div>
            <br><br><br>
            <button class="btn-primary" style="margin-left:120px; padding:0 20px 0 20px;"type="submit">Save</button>
          </form>
        </div>
            
            
          
          
      
        
        <script src="" async defer></script>
    </body>
</html>