<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <style>

       body{
        background-color: rgb(50, 50, 112);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
       }
        .btn-group{
            display:flex;
            flex-direction: row;
            align-items: stretch;
            gap: 2px;
            
            
        }

        .btn{
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: rgb(21, 21, 70)
        }

        .btn-group>.btn{
            flex:1;
        }

        h1,p{
            text-align: center;
        }


        
       

    </style>
    <body>
        <div class="btn-group g-5"  role="group"  >
            <button type="button" class="btn btn-primary">Group Chat</button>
            <button type="button" class="btn btn-primary">Manage Users
                <a class="btn" href="manageusers.html" role="button"></a>
            </button>
            <button type="button" class="btn btn-primary">Manage Documents</button>
            <button type="button" class="btn btn-primary">Logout
                <a class="btn" href="logout.html" role="button"></a>
            </button>
          </div>
           <br><br><br><br>
          <h1>Login SuccessFull</h1><br><br>
          <p>Welcome ! Rashmi@gmail.com</p>
        <script src="" async defer></script>
    </body>
</html>