<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         <style>
            body{
                background-color:rgb(50, 50, 112);
                color: aliceblue;
                
            }

            .signin{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 20px;
              
            }
              
           
              .fbox{
                width:400px;
                height:530px;
                border-radius: 15px;
                border: 1px solid black;
                padding: 40px;
                margin-top: 50px;
                background-color: rgb(21, 21, 70);
                font-family: Georgia, 'Times New Roman', Times, serif;
               
              }

              img{

                border-radius: 38px;
                align-self: center;
                margin-left: 130px;
              }

              h1{
                text-align: center;
              }

              button{
                margin-left: 80px;
                margin-top: 40px;
                
              }

              input{
                margin-top: 10px;
              }
              label{
                margin-top: 10px;
              }


              
         </style>
    </head>
    <body>
        <div class="container">
          <div class="signin">
            <form class="fbox">
              <img class="mb-4" src="user.jpeg" alt="" width="72" height="57">
              <h1 class="h3 mb-3 fw-normal"> Register</h1>

              <div class="form">
                <label for="name">Full Name</label>
                <input type="email" class="form-control w-100" id="name" placeholder="name@example.com">
              </div>
          
              <div class="form">
                <label for="Input">Email address</label>
                <input type="email" class="form-control w-100" id="Input" placeholder="name@example.com">
              </div>

              <div class="form">
                <label for="Password1">Password</label>
                <input type="password" class="form-control w-100" id="Password1" placeholder="Password">
              </div>
              
              <div class="form">
                <label for="Password2">Confirm Password</label>
                <input type="password" class="form-control w-100" id="Password2" placeholder="Password">
              </div>


        
              <button class="w-50 btn btn-lg btn-primary" type="submit">
                <a class="btn btn-primary" href="register-success.html" role="button">Register</a>
              </button>
           
            </form>
          </div>
          </div>
        
        <script src="" async defer></script>
    </body>
</html>